<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/bluetooth" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="3dp" >

            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS232藍牙"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已連線" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imagecheck"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/error" />

    </LinearLayout>

</LinearLayout>
